[proxmox]
proxmox_host ansible_host=192.168.1.100 ansible_user=root ansible_password=monpassword

[all:vars]
proxmox_api_token=root!ansible-token=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx

[nextcloud]
192.168.1.101 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/id_rsa
